sample	pop	super_pop	gender
A0001	SHP	NA	NA
A0002	SHP	NA	NA
A0003	SHP	NA	NA
A0004	SHP	NA	NA
A0005	SHP	NA	NA
A0006	TIB	NA	NA
A0007	TIB	NA	NA
A0008	TIB	NA	NA
A0009	TIB	NA	NA
A0010	TIB	NA	NA
A0011	TIB	NA	NA
A0012	TIB	NA	NA
A0013	TIB	NA	NA
A0014	TIB	NA	NA
A0015	TIB	NA	NA
A0016	TIB	NA	NA
A0017	TIB	NA	NA
A0018	TIB	NA	NA
A0019	TIB	NA	NA
A0020	TIB	NA	NA
A0021	TIB	NA	NA
A0022	TIB	NA	NA
A0023	TIB	NA	NA
A0024	TIB	NA	NA
A0025	TIB	NA	NA
A0026	TIB	NA	NA
A0027	TIB	NA	NA
A0028	TIB	NA	NA
A0029	TIB	NA	NA
A0030	TIB	NA	NA
A0031	TIB	NA	NA
A0032	TIB	NA	NA
A0033	TIB	NA	NA
A0034	TIB	NA	NA
A0035	TIB	NA	NA
A0036	TIB	NA	NA
A0037	TIB	NA	NA
A0038	TIB	NA	NA
A0039	HAN	NA	NA
A0040	HAN	NA	NA
A0041	HAN	NA	NA
A0042	HAN	NA	NA
A0043	HAN	NA	NA
A0044	HAN	NA	NA
A0045	HAN	NA	NA
A0046	HAN	NA	NA
A0047	HAN	NA	NA
A0048	HAN	NA	NA
A0049	HAN	NA	NA
A0050	HAN	NA	NA
A0051	HAN	NA	NA
A0052	HAN	NA	NA
A0053	HAN	NA	NA
A0054	HAN	NA	NA
A0055	HAN	NA	NA
A0056	HAN	NA	NA
A0057	HAN	NA	NA
A0058	HAN	NA	NA
A0059	HAN	NA	NA
A0060	HAN	NA	NA
A0061	HAN	NA	NA
A0062	HAN	NA	NA
A0063	HAN	NA	NA
A0064	HAN	NA	NA
A0065	HAN	NA	NA
A0066	HAN	NA	NA
A0067	HAN	NA	NA
A0068	HAN	NA	NA
A0069	HAN	NA	NA
A0070	HAN	NA	NA
A0071	HAN	NA	NA
A0072	HAN	NA	NA
A0073	HAN	NA	NA
A0074	HAN	NA	NA
A0075	HAN	NA	NA
A0076	HAN	NA	NA
A0077	HAN	NA	NA
